# PS5-Youtube

./: .gitignore  PS5-F-TeamB.docx  README.md  pom.xml
benchmark/: pom.xml
benchmark/src/main/java/fr/uca/unice/polytech/si3/ps5/year17/: BenchmarkRunner.java  MyBenchmark.java
benchmark/src/main/java/fr/uca/unice/polytech/si3/ps5/year17/teamB/benchmark/: BenchmarkRunner.java  MyBenchmark.java
engine/: pom.xml
engine/src/main/java/fr/uca/unice/polytech/si3/ps5/year17/: Cache.java  Connection.java  Connexion.java  Controller.java  DataBundle.java  DataCenter.java  EndPoint.java  Main.java  Parser.java  Query.java  Video.java
engine/src/main/java/fr/uca/unice/polytech/si3/ps5/year17/strategies/: AllInDataCenterStrategy.java  AverageStrategy.java  CacheIfQueryStrategy.java  FirstInStrategy.java  FirstStrat.java  LightestsInCache.java  ProbaTegy.java  RandomStrategy.java  Strategy.java
engine/src/main/java/fr/uca/unice/polytech/si3/ps5/year17/teamB/engine/: Cache.java  Connection.java  Controller.java  DataBundle.java  DataCenter.java  EndPoint.java  Main.java  Parser.java  Query.java  Video.java
engine/src/main/java/fr/uca/unice/polytech/si3/ps5/year17/teamB/engine/strategies/: AllInDataCenterStrategy.java  AverageStrategy.java  BestForEachCacheStrategy.java  CacheIfQueryStrategy.java  DynamicStrategy.java  FirstInStrategy.java  LightestsInCache.java  ProbaTegy.java  RandomStrategy.java  Strategy.java  WeirdStrategy.java
engine/src/main/java/fr/uca/unice/polytech/si3/ps5/year17/teamB/engine/utils/: ArrayList8.java  StrategyHelpers.java
engine/src/main/java/fr/uca/unice/polytech/si3/ps5/year17/utils/: ArrayList8.java
engine/src/main/resources/: wrongFileForTests.in  wrongFileForTests.ini  wrongFileForTests.ini.txt.wmv
engine/src/test/java/fr/uca/unice/polytech/si3/ps5/year17/: ParserTest.java
engine/src/test/java/fr/uca/unice/polytech/si3/ps5/year17/teamB/engine/: AppTest.java  ControllerTest.java  ParserTest.java
engine/src/test/java/fr/uca/unice/polytech/si3/ps5/year17/teamB/engine/strategies/: AllInDataCenterStrategyTest.java  AverageStrategyTest.java  BestForEachCacheStrategyTest.java  CacheIfQueryStrategyTest.java  FirstInStrategyTest.java  LightestsInCacheTest.java  ProbaTegyTest.java
src/main/java/Nani/: App.java
src/main/java/fr/uca/unice/polytech/si3/ps5/year17/engine/: Cache.java  Connexion.java  Controller.java  DataCenter.java  EndPoint.java  Main.java  Parser.java  Video.java
src/main/java/fr/uca/unice/polytech/si3/ps5/year17/utils/: ArrayList8.java
src/test/java/Nani/: AppTest.java
src/test/java/fr/uca/unice/polytech/si3/ps5/year17/engine/: AppTest.java
src/test/java/fr/uca/unice/polytech/si3/ps5/year17/utils/: ArrayList8Test.java
visualisation/: pom.xml
visualisation/src/main/java/fr/uca/unice/polytech/si3/ps5/year17/: App.java
visualizer/: pom.xml
visualizer/src/main/java/fr/uca/unice/polytech/si3/ps5/year17/teamB/visualizer/: App.java  RFileCreator.java
visualizer/src/main/java/fr/uca/unice/polytech/si3/ps5/year17/teamB/visualizer/parser/: OutputParser.java
