<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--
		  _   _   _____    _____   ______   _____     ____    _    _   _ _
		 | \ | | |_   _|  / ____| |  ____| |  __ \   / __ \  | |  | | | | |
		 |  \| |   | |   | |  __  | |__    | |__) | | |  | | | |  | | | | |
		 | . ` |   | |   | | |_ | |  __|   |  _  /  | |  | | | |  | | | | |
		 | |\  |  _| |_  | |__| | | |____  | | \ \  | |__| | | |__| | |_|_|
		 |_| \_| |_____|  \_____| |______| |_|  \_\  \____/   \____/  (_|_)
		  _     _              _    _              _______   ______      _  _   _    _   _____                _____              _____
		 \ \   / /     /\     |  \/  |     /\     |__   __| |  ____|    | |/ / | |  | | |  __ \      /\      / ____|     /\     |_   _|
		  \ \_/ /     /  \    | \  / |    /  \       | |    | |__       | ' /  | |  | | | |  | |    /  \    | (___      /  \      | |
		   \   /     / /\ \   | |\/| |   / /\ \      | |    |  __|      |  <   | |  | | | |  | |   / /\ \    \___ \    / /\ \     | |
			| |     / ____ \  | |  | |  / ____ \     | |    | |____     | . \  | |__| | | |__| |  / ____ \   ____) |  / ____ \   _| |_
		    |_|    /_/    \_\ |_|  |_| /_/    \_\    |_|    |______|    |_|\_\  \____/  |_____/  /_/    \_\ |_____/  /_/    \_\ |_____|
		  _     _              _    _   ______   _____     ____    _
		 \ \   / /     /\     |  \/  | |  ____| |  __ \   / __ \  | |
		  \ \_/ /     /  \    | \  / | | |__    | |__) | | |  | | | |
		   \   /     / /\ \   | |\/| | |  __|   |  _  /  | |  | | | |
			| |     / ____ \  | |  | | | |____  | | \ \  | |__| | |_|
			|_|    /_/    \_\ |_|  |_| |______| |_|  \_\  \____/  (_)

	-->
	
	<groupId>fr.uca.unice.polytech.si3.ps5.year17</groupId>
	<artifactId>teamB</artifactId>
	<version>1.0</version>
	<modules>
		<module>engine</module>
		<module>benchmark</module>
		<module>visualizer</module>
	</modules>
	<packaging>pom</packaging>
	
	<name>FinalProjectTeamB</name>
	<url>http://maven.apache.org</url>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<junit.version>4.12</junit.version>
		<junit.jupiter.version>5.0.1</junit.jupiter.version>
		<junit.vintage.version>${junit.version}.1</junit.vintage.version>
		<junit.platform.version>1.0.1</junit.platform.version>
	</properties>

	<build>
		<plugins>
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<version>2.4</version>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>fr.uca.unice.polytech.si3.ps5.year17.engine.Main</mainClass>
					<arguments>
						<argument>nani</argument>
					</arguments>
				</configuration>
			</plugin>

			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-compiler-plugin</artifactId>-->
				<!--<version>3.1</version>-->
				<!--<configuration>-->
					<!--<source>${java.version}</source>-->
					<!--<target>${java.version}</target>-->
				<!--</configuration>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<artifactId>maven-surefire-plugin</artifactId>-->
				<!--<version>2.19</version>-->
				<!--<dependencies>-->
					<!--<dependency>-->
						<!--<groupId>org.junit.platform</groupId>-->
						<!--<artifactId>junit-platform-surefire-provider</artifactId>-->
						<!--<version>${junit.platform.version}</version>-->
					<!--</dependency>-->
				<!--</dependencies>-->
			<!--</plugin>-->
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- To run tests on IDE such as Eclipse, Intellij -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>${junit.platform.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>${junit.vintage.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
